DATABASE_URL=DATABASE_URL="postgresql://postgres:postgres@localhost:6002/reel-finance-service-db"
PORT=4002
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
